<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Michael Overton | Research</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #0d1b2a;
      color: #e0e1dd;
      margin: 0;
      padding: 2rem;
      line-height: 1.6;
    }

    header {
      background-color: #b0d6e8;
      color: #0d1b2a;
      padding: 1.5rem 2rem;
    }

    h1, h2 {
      margin-top: 0;
    }

    nav {
      margin-top: 1rem;
      text-align: center;
    }

    nav a {
      margin: 0 15px;
      color: #89c2d9;
      text-decoration: none;
      font-weight: bold;
    }

    nav a:hover {
      text-decoration: underline;
    }

    section {
      max-width: 800px;
      margin: 2rem auto;
    }
  </style>
</head>
<body>

  <header>
    <h1>Research Experience</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="teaching.html">Teaching</a>
    </nav>
  </header>

  <section>
    <h2>PhD Research, Kryazhimskiy Lab, UCSD</h2>
    <p>
      .
    </p>
    <p>
      Molecular Techniques
    </p>
    <ul>
      <li>one</li>
      <li>two</li>
    </ul>
    <p>
      Bioinformatics
    </p>
    <ul>
      <li>one</li>
      <li>two</li>
    </ul>
  </section>

  <section>
    <h2>Master's Research, Snyder Lab, Cal Poly Pomona</h2>
    <p>
      .
    </p>
   <p>
      Virological Techniques
    </p>
    <ul>
      <li>one</li>
      <li>two</li>
    </ul>
    <p>
      Bioinformatics
    </p>
    <ul>
      <li>one</li>
      <li>two</li>
    </ul>
  </section>

</body>
</html>
